{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbContext": "Server=118.69.126.49;Database=data_QLKS_112_Nhom3;User ID=user_112_nhom3;Password=123456789;Encrypt=False;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "k197ojhjhw&6@-cq9!(ggln%#6!31#a-l)j^jxw96mw8tp@5re",
        "Issuer": "http://localhost:5189",
        "Audience": "http://localhost:5000"
    },
    "Smtp": {
        "Host": "smtp.gmail.com", // Ví dụ: dùng Gmail SMTP
        "Port": "587",
        "Username": "phiphi19784321@gmail.com",
        "Password": "geew kwyn ktmx qldh", // Tạo từ Google App Password nếu dùng Gmail
        "FromEmail": "phiphi19784321@gmail.com"
    },


    "AllowedHosts": "*"
}
